<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Color</title>
    <style>
        /* using color named, hex color, rgb, rgba*/
        h1{
            color: #ff0000;
        }
        h2{
            color: orange;
        }
        h3{
            color: maroon;
        }
        h4{
            color: brown;
        }
        h5{
            color: maroon;
        }
        h6{
            color: orange;
        }
        /* using RBG color */
        p{
            color: rgb(195, 206, 38);
        }
        /* using RGB with Alpha or Opacity */
        p.new{
            color: rgba(195, 206, 38, .5);
        }
    </style>
</head>
<body>
    <div>
        <h1>Text Color Red</h1>
        <h2>Text Color Orange</h2>
        <h3>Text Color Maroon</h3>
        <h4>Text Color Brown</h4>
        <h5>Text Color Maroon</h5>
        <h6>Text Color Orange</h6>
        <h1>Text Color Red</h1>
    </div>
</body>
</html>