<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY HTML WORK</title>
    <style>        
        .nav-bar{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            padding: 60px 300px;
            border: 5px solid white;
            border-radius: 10px;
        }

        
        ul{
            padding: 0;
            margin: 0;
            list-style-type: none;
        }
        li{
            border: 3px solid red;
            display: inline-block;
        }
        li a{
            padding: 60px 60px;
            text-decoration: none;
            font-size: 1em;
        }
        
    </style>
</head>
<body>
    <nav class="nav-bar">
        <div class="container">
            <ul>
                <li><a href="CSS201.html">ROCKET</a></li>
                <li><a href="CSS201.html">CONTACTS</a></li>
                <li><a href="CSS201.html">TEAM</a></li>
            </ul>
        </div>
    </nav>
</body>
</html>